************************************* Invoked: Tue Aug 1 10:58:31 2023
[0] Arguments: c:\DEV\msys2-x86_64-20230718.exe, -std=c++17, -m64, -Wp,-v, -E, -dM, -x, c++, nul
[18] Operations sanity check succeeded.
[32] Using metadata cache from "C:/Users/ezatpanahs/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[32] Found 0 cached items.
[32] Language: en-US
[32] Script file does not exist.
************************************* Invoked: Tue Aug 1 10:58:32 2023
[0] Arguments: c:\DEV\msys2-x86_64-20230718.exe, -std=c++17, -m32, -Wp,-v, -E, -dM, -x, c++, nul
[19] Operations sanity check succeeded.
[35] Using metadata cache from "C:/Users/ezatpanahs/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[35] Found 0 cached items.
[35] Language: en-US
[35] Script file does not exist.
************************************* Invoked: Tue Aug 1 10:58:34 2023
[0] Arguments: c:\DEV\msys2-x86_64-20230718.exe, -std=c++17, -Wp,-v, -E, -dM, -x, c++, nul
[22] Operations sanity check succeeded.
[38] Using metadata cache from "C:/Users/ezatpanahs/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[38] Found 0 cached items.
[38] Language: en-US
[38] Script file does not exist.
